>>>markdown
# Super store overview

Popularized by Tableau, the superstore dataset is a common demo dataset for analytics and visualization tools. It contains sales data for a fictional retail store, including information about orders, customers, products, and shipping.

This notebook provides an overview of the superstore dataset, including key metrics and visualizations using Malloy.
>>>markdown
## 1. Previewing the Data
>>>malloy
import {superstore} from './superstore.malloy'

run: superstore -> {
    select: *
    limit: 20
}
>>>markdown
## 2. Analyzing Sales by Segment, Category and Sub-Category
>>>malloy
# dashboard
run: superstore -> `By Category`
>>>markdown
## 3. Regional Analysis

Analyze sales in each region, state and city
>>>malloy
run: superstore -> `By Region`
>>>markdown
## 4. Analyzing Sales By Customer

Analyze top customers over time
>>>malloy
run: superstore -> `By Customer`
>>>markdown
## 5. Analyse Sales By Product

Analyze top products over time
>>>malloy
run: superstore -> `By Product`
>>>markdown
## 6. Analyze Sales By Shipping Mode
>>>malloy
run: superstore -> `By ship mode`