>>>markdown
# Trading Overview
>>>markdown
Trading data is an anlysis of orders in an `e-commerce` system.
>>>malloy
import {orders, price_summary} from './trading.malloy'
>>>markdown
## 1. Data preview
>>>malloy
run: orders -> {
    select: *
    limit: 100
}
>>>markdown
## 2. By Category
>>>malloy
run: orders -> `Product categories`
>>>markdown
## 3. By Location

Analysis of orders by customer location.
>>>malloy
run: orders -> `Customer countries`
>>>markdown
## 4. Price Summary Query
>>>malloy

run: price_summary
>>>malloy

